<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/nav_daily"
        android:title="Daily Activity"
        android:icon="@drawable/ic_access_time_black_24dp"
        />
    <item
        android:id="@+id/nav_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_photo_library_black_24dp"
        />
    <item
        android:id="@+id/nav_music"
        android:title="Music and Video"
        android:icon="@drawable/ic_music_video_black_24dp"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
</menu>